spring.application.name=SpringDataJPA_Part3


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=Dhruv
spring.datasource.password=BaghelDhruv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
