# TTN_Bootcamp_2026_JVM_Assignments

Beyond_Java_8/java/: EightQues.java  SevenQues.java  elevenJava.java  fifthQues.java  firstQues.java  fourQues.java  nineQues.java  secondQues.java  sixQues.java  tenQues.java  thirdQues.java
Collections_Assignment/solution_1/: Solution_1.java
Collections_Assignment/solution_2/: Solution_2.java
Collections_Assignment/solution_3/: Solution_3.java
Collections_Assignment/solution_4/: Solution_4.java
JUnit Assignment/: README.MD  pom.xml
JUnit Assignment/src/main/java/com/demo/service/: EmailService.java
JUnit Assignment/src/test/java/com/demo/service/: EmailServiceTest.java  OrderServiceTest.java  TestServiceTest.java
Java_8_Assignment/solution_1/: Solution_1.java
Java_8_Assignment/solution_10/: Solution_10.java
Java_8_Assignment/solution_2/: Solution_2.java
Java_8_Assignment/solution_3/: Solution_3.java
Java_8_Assignment/solution_4/: Solution_4.java
Java_8_Assignment/solution_5/: Solution_5.java
Java_8_Assignment/solution_6/: Solution_6.java
Java_8_Assignment/solution_7/: Solution_7.java
Java_8_Assignment/solution_8/: Solution_8.java
Java_8_Assignment/solution_9/: Solution_9.java
Multithreading_Assignment/solution_1/: Solution_1.java
Multithreading_Assignment/solution_2/: Solution_2.java
Multithreading_Assignment/solution_3/: Solution_3.java
Multithreading_Assignment/solution_4/: Solution_4.java
Multithreading_Assignment/solution_5/: Solution_5.java
Multithreading_Assignment/solution_6/: Solution_6.java
Multithreading_Assignment/solution_7/: Solution_7.java
Multithreading_Assignment/solution_8/: Solution_8.java
Multithreading_Assignment/solution_9/: Solution_9.java
Self_Study_Assignment_1/solution_1/: Solution_1.java
Self_Study_Assignment_1/solution_2/: Solution_2.java
Self_Study_Assignment_1/solution_3/: Solution_3.java
Self_Study_Assignment_1/solution_4/: Solution_4.java
Self_Study_Assignment_1/solution_5/: Solution_5.java
Self_Study_Assignment_1/solution_6/: Solution_6.java
Self_Study_Assignment_1/solution_7/: Solution_7.java
Self_Study_Assignment_1/solution_8/: Solution_8.java
Self_Study_Assignment_1/solution_9/: Solution_9.java
Self_Study_Assignment_2/solution_1/: Solution_1.java
Self_Study_Assignment_2/solution_2/: Solution_2.java  users.txt
Self_Study_Assignment_2/solution_3/: Solution_3.java
Self_Study_Assignment_2/solution_4/: Solution_4.java
Self_Study_Assignment_2/solution_5/: Solution_5.java
SpringDataJPA_Part1/: pom.xml
SpringDataJPA_Part1/src/main/resources/: application.properties
SpringDataJPA_Part2/: pom.xml
SpringDataJPA_Part2/src/main/java/com/assignment/springdatajpa/: EmployeeManagementApplication.java
SpringDataJPA_Part2/src/main/resources/: application.properties
SpringDataJPA_Part2/src/test/java/com/assignment/springdatajpa/: EmployeeManagementApplicationTests.java
SpringDataJPA_Part3/: README.md  pom.xml
SpringDataJPA_Part3/src/main/java/com/assignment/Springdatajpa/: SpringDataJpaPart3Application.java
SpringDataJPA_Part3/src/main/resources/: application.properties
maven_assignment/: README.md  pom.xml
maven_assignment/multimodule/multimodule-parent/: pom.xml
maven_assignment/multimodule/multimodule-parent/module-a/: pom.xml
maven_assignment/multimodule/multimodule-parent/module-a/src/main/java/com/maven_assignment/dhruv/: App.java
maven_assignment/multimodule/multimodule-parent/module-a/src/test/java/com/maven_assignment/dhruv/: AppTest.java
maven_assignment/multimodule/multimodule-parent/module-b/: pom.xml
maven_assignment/src/main/java/com/maven_assignment/dhruv/: Main.java
mockito/: pom.xml
mockito/src/test/java/com/assignment/mockito/: MockitoApplicationTests.java
restful_2_with_springboot/: README.md  pom.xml
restful_2_with_springboot/src/main/java/com/assignment/restful_2_with_springboot/: Restful2WithSpringbootApplication.java
restful_2_with_springboot/src/main/resources/: application.properties
restful_2_with_springboot/src/test/java/com/assignment/restful_2_with_springboot/: Restful2WithSpringbootApplicationTests.java
restful_with_springboot/: README.md  pom.xml
restful_with_springboot/src/main/java/com/assignment/restful_with_springboot/: RestfulWithSpringApplication.java
restful_with_springboot/src/main/resources/: application.properties
spring/: pom.xml
spring/src/test/java/com/springassignment/spring/: ApplicationTests.java
springboot/: README.md  pom.xml
springboot/src/main/resources/: application.properties  data.sql  schema.sql
(+61 files in other folders)
